$foto1: "black-white-wall.jpg" 
$foto2: "market-peppers.jpg" 
$foto3: "weathered-wood-texture.jpg" 
$foto4: "wooden-table-texture.jpg"


*
    


html
    
    #wrapper
        display: grid
        grid-template-columns: 1fr 5fr
        grid-template-areas: "barraLateral galeria galeria galeria galeria galeria"
        grid-gap: 20px
        overflow: hidden
        height: 100vh

        #barraLateral::-webkit-scrollbar
            display: none 

        #barraLateral 
            grid-area: barraLateral
            overflow-y: scroll
            overflow-x: hidden
            
            
            

            a 
                text-decoration: none
                height: 200px
                display: flex
                margin-bottom: 10px
                flex-direction: row
                .foto 
                    object-fit: cover


        #galeria::-webkit-scrollbar
            display: none       

        #galeria
            grid-area: galeria
            overflow: scroll
            scroll-behavior: smooth
            .tipo2
                margin-bottom: 10px
                min-height: 100vh
                object-fit: cover
                

.foto 
    object-fit: cover
    filter: saturate(0)
    transition: 0.3s ease all
    min-height: 25vh
    

.foto:hover
    transform: scale(1.05)
    filter: saturate(1)


img 
    display: block
    max-width: 100%

